# PCSE24-26

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Category_See_ALL_Model.java  category_see_all_adapter.java
app/src/main/res/anim/: blink_anim.xml  fadeout.xml  rotate_with_zoomin.xml  tranlate_down_top_image_view.xml  tranlate_down_top_recycler_view.xml  tranlate_top_image_view.xml  translate_down_top_search.xml  translate_up_top_recycler_view.xml  translate_up_top_search.xml
app/src/main/res/drawable/: bg_grad_design_2.xml  bg_grad_design_3.xml  button_logo_launcher.xml  card_bottom_radius.xml  cardview_left_corner.xml  cardview_top_left_corner.xml  circle.xml  custom_button.xml  custom_button2.xml  custom_button5.xml  custom_button6.xml  custom_button_3.xml  custom_button_4.xml  custom_progress_bar_1.xml  gradient_shops.xml  gradientcategory.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_24.xml  ic_baseline_star_half_24.xml  ic_edit.xml  ic_group_54.xml  ic_icon_metro_cart.xml  ic_menu_right.xml  ic_tick_mark.xml  ic_top_bg_main_activity2.xml  ic_twotone_check_circle_24.xml  ic_twotone_home_24.xml  ic_twotone_notifications_active_24.xml  ic_twotone_phone_forwarded_24.xml  ic_twotone_remove_red_eye_24.xml  ic_twotone_restaurant_menu_24.xml  ic_twotone_share_24.xml  logo_launcher_grad.xml  main_activity_bg.xml  selected_card_background.xml
app/src/main/res/drawable-v23/: main_activity_bg.xml
app/src/main/res/layout/: activity_all_addresses.xml  activity_all_combo.xml  activity_all_product.xml  activity_alll__product_2.xml  activity_availability.xml  activity_category_see_all.xml  activity_contact_us.xml  activity_edit_address.xml  activity_individual__product.xml  activity_individual_product_2.xml  activity_location.xml  activity_login_1.xml  activity_logo_launcher.xml  activity_main.xml  activity_main2.xml  activity_no_connection.xml  activity_order_details.xml  activity_order_tracking.xml  activity_otp_login.xml  activity_payment_.xml  activity_privacy_policy.xml  activity_profile.xml  activity_razorpay.xml  activity_refund_policy.xml  activity_search_universal.xml  activity_see_all_categories.xml  activity_select_order2.xml  activity_select_store.xml  activity_shops_.xml  activity_shops_design.xml  activity_sign_up.xml  activity_sign_up_activity.xml  activity_sub_category_pick_your_favourite.xml  activity_termandcondition.xml  activity_top_categories.xml  activity_your_menu.xml  activity_your_order_1.xml  activity_your_orders.xml  add_on_individual_product_cardview.xml  address_card_layout.xml  (+26 more)
app/src/main/res/menu/: drawer_navigation_home.xml  toolbar_options.xml  (+1 more)
(+244 files in other folders)
