<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

<!--    <translate android:fromXDelta="0"-->
<!--        android:fromYDelta="-100%"-->
<!--        android:toYDelta="0"-->
<!--        android:duration="300"/>-->
<!--    <alpha-->
<!--        android:duration="500"-->
<!--        android:fromAlpha="1.0"-->
<!--        android:repeatMode="reverse"-->
<!--        android:repeatCount="1"-->
<!--        android:toAlpha="0.5"-->
<!--        />-->
    <alpha
        android:duration="500"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale android:fromYScale="0.92"
        android:fromXScale="0.92"
        android:toYScale="1"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"/>

</set>