<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/Top_ImageView_MainActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="-14dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_top_bg_main_activity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/Menu_Button_MainActivity2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:padding="5sp"
        android:src="@drawable/ic_menu_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Search_CardView_MainActivity2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="65dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Top_ImageView_MainActivity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:enabled="true"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="2sp"
                android:background="@color/white"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="12sp"
                android:gravity="center_vertical"
                android:hint="Search Food"
                android:inputType="text" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/MainScrollView_MainActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category_RecyclerView_MainActivity2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick your favourite"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:layout_marginTop="160dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="17sp"
                android:paddingHorizontal="20dp"
                app:autoSizeMinTextSize="15sp"/>

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:orientation="horizontal"
              android:layout_marginHorizontal="20dp"
              android:layout_marginVertical="10dp"
              android:id="@+id/PickYourFavourite_RecyclerView_MainActivity2"
              />


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/SliderView_Category_MainActivity2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                app:iss_auto_cycle="true"
                app:iss_period="2000"
                app:iss_corner_radius="20"
                app:iss_delay="0"
                app:iss_title_background="?actionBarItemBackground"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/PickYourCategory_RecyclerView_MainActivity2"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/PickYourStore_RecyclerView_MainActivity2"
                />

        </LinearLayout>

    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Category_RecyclerView_MainActivity2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Top_ImageView_MainActivity2" />


</androidx.constraintlayout.widget.ConstraintLayout>