<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="#2887c8">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/Toolbar_TermsAndCondition"
                    android:layout_width="match_parent"
                    app:title="Privacy Policy"
                    app:titleTextColor="@color/black"

                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/logo_dark"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Foody Home"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeMinTextSize="15sp"/>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5000dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="@string/Privacy_Policy"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform" />




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>