<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103059"
    tools:context=".otp_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:alpha="0.6"
        android:background="@drawable/cardview_left_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:alpha="0.4"
        android:background="@drawable/cardview_top_left_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:actionBarItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/User_Phone_number_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Login_WIth_Phone_Timer"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/editTextOTP"
            app:layout_constraintStart_toStartOf="@+id/editTextOTP"
            app:layout_constraintTop_toBottomOf="@+id/editTextOTP" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            app:ccp_hintExampleNumberType="MOBILE"
            app:layout_constraintEnd_toStartOf="@+id/User_Phone_number_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/User_Phone_number_login" />

        <Button
            android:id="@+id/Get_OTP_button"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Get OTP"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:backgroundTint="#FFEB3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/User_Phone_number_login"
            app:layout_constraintTop_toBottomOf="@+id/User_Phone_number_login" />

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:hint="Enter OTP"
            app:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/country_code"
            app:layout_constraintStart_toStartOf="@+id/country_code"
            app:layout_constraintTop_toBottomOf="@+id/country_code" />

        <androidx.cardview.widget.CardView

            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOTP">


            <Button
                android:id="@+id/login_1_next_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_button"
                android:text="Next"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#FFEB3B" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/Progress_Bar_Login_With_Phone"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/User_Phone_number_login"
            app:layout_constraintTop_toBottomOf="@+id/User_Phone_number_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


