<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAddress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#171717"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="5sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/Edit_Address_PersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_button_4"
            android:ems="10"
            android:hint="Full Name (Required)"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Edit_Address_PersonPhone"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_4"
            android:ems="10"
            android:hint="Phone (Required)"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit_Address_PersonName" />


        <EditText
            android:id="@+id/Edit_Address_Person_AlternatePhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_4"
            android:ems="10"
            android:hint="Alternate Phone (Optional)"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit_Address_PersonPhone" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit_Address_Person_AlternatePhone">
            <EditText
                android:id="@+id/Edit_Address_Person_PinCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_4"
                android:ems="10"
                android:hint="pincode"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Edit_Address_PersonPhone" />

<!--            <EditText-->
<!--                android:id="@+id/Edit_Address_Person_PinCode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_weight="2"-->
<!--                android:background="@drawable/custom_button_4"-->
<!--                -->
<!--                -->
<!--                android:hint="PinCode (Required)"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/Edit_Address_PersonPhone" />-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Use My Location" />-->

        </LinearLayout>

        <EditText
            android:id="@+id/Edit_Address_Address1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_4"
            android:ems="10"
            android:hint="House No. , Road ,Colony"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <EditText
            android:id="@+id/Edit_Address_Address2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_4"
            android:ems="10"
            android:hint="Landmark"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit_Address_Address1" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit_Address_Address2">

            <Button
                android:id="@+id/Edit_Address_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="Cancel" />


            <Button
                android:id="@+id/Edit_Address_Save_And_continue"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@color/Spanish_Yellow"
                android:text="Save and Continue" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>