<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualProduct_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#DCAE11"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/BackButton_IndividualProduct_ImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="?android:actionBarItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/YourOrders_IndividualProduct_ImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:background="?android:actionBarItemBackground"
                    android:src="@drawable/ic_icon_metro_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Cart_IndividualProduct_ImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:actionBarItemBackground"
                    android:src="@drawable/ic_baseline_shopping_bag_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/YourOrders_IndividualProduct_ImageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/SliderView_IndividualProduct2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="0"
            app:iss_period="1500"
            app:iss_title_background="?actionBarItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/ProductName_IndividualProduct2_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/acme"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:singleLine="false"
            android:text="Pick your favourite"
            android:textColor="#000000"
            app:autoSizeMaxTextSize="17sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SliderView_IndividualProduct2" />

        <ImageView
            android:id="@+id/IndividualProduct2_Star_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductName_IndividualProduct2_TextView" />

        <ImageView
            android:id="@+id/IndividualProduct2_Star_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toEndOf="@+id/IndividualProduct2_Star_1"
            app:layout_constraintTop_toBottomOf="@+id/ProductName_IndividualProduct2_TextView" />

        <ImageView
            android:id="@+id/IndividualProduct2_Star_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toEndOf="@+id/IndividualProduct2_Star_2"
            app:layout_constraintTop_toBottomOf="@+id/ProductName_IndividualProduct2_TextView" />

        <ImageView
            android:id="@+id/IndividualProduct2_Star_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toEndOf="@+id/IndividualProduct2_Star_3"
            app:layout_constraintTop_toBottomOf="@+id/ProductName_IndividualProduct2_TextView" />

        <ImageView
            android:id="@+id/IndividualProduct2_Star_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toEndOf="@+id/IndividualProduct2_Star_4"
            app:layout_constraintTop_toBottomOf="@+id/ProductName_IndividualProduct2_TextView" />

        <TextView
            android:id="@+id/ProductPrice_IndividualProduct2_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Rs 230/-"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IndividualProduct2_Star_3" />

        <TextView
            android:id="@+id/MRP_IndividualProduct2_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Rs 250/-"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/ProductPrice_IndividualProduct2_TextView"
            app:layout_constraintStart_toStartOf="@+id/ProductPrice_IndividualProduct2_TextView"
            app:layout_constraintTop_toBottomOf="@+id/ProductPrice_IndividualProduct2_TextView" />

        <View
            android:layout_width="50dp"
            android:layout_height="1.5dp"
            android:layout_marginBottom="5dp"
            android:background="#0AAE9E"
            android:rotation="-8"
            app:layout_constraintBottom_toBottomOf="@+id/MRP_IndividualProduct2_TextView"
            app:layout_constraintEnd_toEndOf="@+id/MRP_IndividualProduct2_TextView"
            app:layout_constraintStart_toStartOf="@+id/MRP_IndividualProduct2_TextView"
            app:layout_constraintTop_toTopOf="@+id/MRP_IndividualProduct2_TextView"
            app:layout_constraintVertical_bias="0.652" />

        <TextView
            android:id="@+id/DeliveryStatus_IndividualProduct2_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Free Delivery"

            android:textColor="@color/purple_700"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MRP_IndividualProduct2_TextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/DeliveryStatus_IndividualProduct2_TextView"
            app:layout_constraintStart_toEndOf="@+id/MRP_IndividualProduct2_TextView"
            app:layout_constraintTop_toTopOf="@+id/ProductPrice_IndividualProduct2_TextView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCAE11"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Discount_IndividualProduct2_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth_italic"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:text="40%"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth_italic"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductName_IndividualProduct2_TextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/StoreName_IndividualProduct2_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/amaranth_italic"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Roms Pizza"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Timing_IndividualProduct2_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/amaranth_italic"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="10:00 am to 10:00 pm"
                    android:textColor="@color/teal_700"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/StoreName_IndividualProduct2_TextView" />

                <ImageView
                    android:id="@+id/Store_Star1_IndividualProduct2_ImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Timing_IndividualProduct2_TextView" />

                <ImageView
                    android:id="@+id/Store_Star2_IndividualProduct2_ImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintStart_toEndOf="@+id/Store_Star1_IndividualProduct2_ImageView"
                    app:layout_constraintTop_toBottomOf="@+id/Timing_IndividualProduct2_TextView" />

                <ImageView
                    android:id="@+id/Store_Star3_IndividualProduct2_ImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintStart_toEndOf="@+id/Store_Star2_IndividualProduct2_ImageView"
                    app:layout_constraintTop_toBottomOf="@+id/Timing_IndividualProduct2_TextView" />

                <ImageView
                    android:id="@+id/Store_Star4_IndividualProduct2_ImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintStart_toEndOf="@+id/Store_Star3_IndividualProduct2_ImageView"
                    app:layout_constraintTop_toBottomOf="@+id/Timing_IndividualProduct2_TextView" />

                <ImageView
                    android:id="@+id/Store_Star5_IndividualProduct2_ImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintStart_toEndOf="@+id/Store_Star4_IndividualProduct2_ImageView"
                    app:layout_constraintTop_toBottomOf="@+id/Timing_IndividualProduct2_TextView" />

                <TextView
                    android:id="@+id/Store_DeliveryTime_IndividualProduct2_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/amaranth_italic"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="30 min Delivery"
                    android:textColor="@color/purple_700"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Store_Star5_IndividualProduct2_ImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddToWhilist_IndividualProductFloatingActionButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:tint="#F44336"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Share_IndividualProduct_FloatingActionButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_twotone_share_24"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddToWhilist_IndividualProductFloatingActionButton"
            app:tint="#F44336"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="#0AAE9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DeliveryStatus_IndividualProduct2_TextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RML_RecyclerView_IndividualProduct2_ImageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="#0AAE9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RML_RecyclerView_IndividualProduct2_ImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AddOnRecyclerView_IndividualProduct2_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="#0AAE9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddOnRecyclerView_IndividualProduct2_ImageView" />

        <TextView
            android:id="@+id/AddOn_Price_IndividualProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth_italic"
            android:gravity="center_vertical"
            android:text="Description"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddOnRecyclerView_IndividualProduct2_ImageView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="#0BD8C4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddOn_Price_IndividualProduct2" />

        <TextView
            android:id="@+id/Description_IndividualProduct2_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/amaranth_italic"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="Lorem Ipsum is simply dummy text of the
printing and typesetting industry. Lorem
Ipsum has been the industry's standard
dummy text ever since the 1500s, when
an unknown printer took a galley of type
and scrambled it to make a type specimen
book. It has survived not only five
centuries, but also the leap into electronic
typesetting, remaining essentially
unchanged. It was popularised in the 1960s
with the release of Letraset sheets
containing Lorem Ipsum passages, and
more recently with desktop publishing
software like Aldus PageMaker including
versions of Lorem Ipsum."
            android:textColor="@color/primary"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddOn_Price_IndividualProduct2" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="#0AAE9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description_IndividualProduct2_ImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecommendedProduct_IndividualProduct2_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description_IndividualProduct2_ImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>