<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#00008B"
            android:gravity="center"
            android:text=" Payment Now"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Payment_Cart_item_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/teal_200" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AD04C3AC"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Name_Address_Section_Activity_Payment"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Address_Address_Section_Activity_Payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:singleLine="false"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/Phone_Address_Section_Activity_Payment"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeTextType="uniform" />
                <Button
                    android:id="@+id/Change_Address_Address_Section_Payment_Activity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/change_or_add_address"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/teal_200" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold|italic"
                android:text="Do You Want to Give Tip"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="5dp"
                android:background="@color/teal_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Support our work and Choose any one from the Below (Note:- This is Optional)"
                android:textColor="#673AB7"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginVertical="5dp"
                android:background="@color/teal_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rs 25/-"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        app:autoSizeTextType="uniform" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:actionBarItemBackground"
                        android:id="@+id/Tip_25_Payment_Activity"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rs 50/-"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        app:autoSizeTextType="uniform" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:actionBarItemBackground"
                        android:id="@+id/Tip_50_Payment_Activity"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rs 75/-"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        app:autoSizeTextType="uniform" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:actionBarItemBackground"
                        android:id="@+id/Tip_75_Payment_Activity"/>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rs  10/-"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        app:autoSizeTextType="uniform" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:actionBarItemBackground"
                        android:id="@+id/Tip_10_Payment_Activity"/>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/teal_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AD04C3AC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingHorizontal="30dp"
                    android:text="Total  Items"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/Total_ItemsTV_Payment_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:paddingHorizontal="30dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="30dp"
                    android:text="Total  Price"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingHorizontal="30dp"
                    android:id="@+id/Total_Price_TV_Payment_Activity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/teal_700" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="30dp"
                    android:text="Other Taxes"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingHorizontal="30dp"
                    android:id="@+id/Other_Taxes_TV_Payment_Activity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/teal_700" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="30dp"
                    android:singleLine="false"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="14sp"
                    android:text="@string/foodyhome_special_discount"
                    android:textColor="@color/black"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:paddingHorizontal="30dp"
                    android:id="@+id/FoodyHome_Special_DiscountTV_Payment_Activity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:textStyle="bold"
                    android:text="@string/grand_total"
                    android:textColor="@color/black"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingHorizontal="30dp"
                    android:id="@+id/Grand_TotalTV_DiscountTV_Payment_Activity"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/Place_order_Payment_Activity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
           app:backgroundTint="@color/Spanish_Yellow"
            android:text="Place order" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>