<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#171717"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/YourOrder1_Address_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:paddingHorizontal="15dp"
                android:singleLine="false"
                android:text="Address"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/YourOrder1_TotalPay_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:textColor="@color/purple_700"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/YourOrder1_Address_TV" />

            <TextView
                android:id="@+id/YourOrder1_Date_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:singleLine="false"
                android:textColor="@color/purple_500"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/YourOrder1_Address_TV" />

            <TextView
                android:id="@+id/YourOrder1_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFEB3B"
                android:singleLine="false"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/YourOrder1_Date_TV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/YourOrder1_TotalPay_TV"
                app:layout_constraintTop_toBottomOf="@+id/YourOrder1_Address_TV" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/YourOrder1_TotalPay_TV">

                <Button
                    android:id="@+id/YourOrder1_Track_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="Track"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="@color/Spanish_Yellow" />

                <Button
                    android:id="@+id/YourOrder1_Help_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="Help"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#FF6C3D" />
            </LinearLayout>

            <TextView
                android:id="@+id/YourOrder1_OrderId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="false"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/DeliveryType_YourOrder1"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <TextView
                android:id="@+id/DeliveryType_YourOrder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:autoSizeMaxTextSize="17sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"
                android:paddingHorizontal="5sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:text="POD"
                android:background="@drawable/bg_grad_design_3"
                app:layout_constraintBottom_toBottomOf="@+id/YourOrder1_OrderId"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="@+id/YourOrder1_OrderId" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>